(function(){var GBS_HOST = "https://www.google.com/";/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h=this||self;function l(a,c){a=a.split(".");var b=h;a[0]in b||"undefined"==typeof b.execScript||b.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?b[e]&&b[e]!==Object.prototype[e]?b=b[e]:b=b[e]={}:b[e]=c}
function m(a){var c=typeof a;if("object"==c)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return c;var b=Object.prototype.toString.call(a);if("[object Window]"==b)return"object";if("[object Array]"==b||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==b||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c}function n(a){var c=m(a);return"array"==c||"object"==c&&"number"==typeof a.length}function p(a){var c=typeof a;return"object"==c&&null!=a||"function"==c};var q=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},r=/&/g,t=/</g,u=/>/g,v=/"/g,w=/'/g,x=/\x00/g,y=/[\x00&<>"']/;function z(a,c){return a<c?-1:a>c?1:0};var A;a:{var B=h.navigator;if(B){var C=B.userAgent;if(C){A=C;break a}}A=""};var D=Array.prototype.forEach?function(a,c){Array.prototype.forEach.call(a,c,void 0)}:function(a,c){for(var b=a.length,e="string"===typeof a?a.split(""):a,g=0;g<b;g++)g in e&&c.call(void 0,e[g],g,a)};function E(a){var c=a.length;if(0<c){for(var b=Array(c),e=0;e<c;e++)b[e]=a[e];return b}return[]};function F(a,c){for(var b in a)c.call(void 0,a[b],b,a)}var G="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function aa(a,c){for(var b,e,g=1;g<arguments.length;g++){e=arguments[g];for(b in e)a[b]=e[b];for(var d=0;d<G.length;d++)b=G[d],Object.prototype.hasOwnProperty.call(e,b)&&(a[b]=e[b])}};function H(a,c){this.b=a===I&&c||"";this.j=J}H.prototype.i=!0;H.prototype.g=function(){return this.b.toString()};var ba=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,J={},I={};function K(a){y.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(r,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(t,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(u,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(v,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(w,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(x,"&#0;")));return a};function ca(a){var c=da;return Object.prototype.hasOwnProperty.call(c,"10")?c["10"]:c["10"]=a("10")};var ea=-1!=A.indexOf("Opera"),L=-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"),fa=-1!=A.indexOf("Edge"),ha=-1!=A.indexOf("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge"))&&!(-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"))&&-1==A.indexOf("Edge"),ia=-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge");function M(){var a=h.document;return a?a.documentMode:void 0}var N;
a:{var O="",P=function(){var a=A;if(ha)return/rv:([^\);]+)(\)|;)/.exec(a);if(fa)return/Edge\/([\d\.]+)/.exec(a);if(L)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ia)return/WebKit\/(\S+)/.exec(a);if(ea)return/(?:Version)[ \/]?(\S+)/.exec(a)}();P&&(O=P?P[1]:"");if(L){var Q=M();if(null!=Q&&Q>parseFloat(O)){N=String(Q);break a}}N=O}var R=N,da={};
function ja(){return ca(function(){for(var a=0,c=q(String(R)).split("."),b=q("10").split("."),e=Math.max(c.length,b.length),g=0;0==a&&g<e;g++){var d=c[g]||"",f=b[g]||"";do{d=/(\d*)(\D*)(.*)/.exec(d)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==d[0].length&&0==f[0].length)break;a=z(0==d[1].length?0:parseInt(d[1],10),0==f[1].length?0:parseInt(f[1],10))||z(0==d[2].length,0==f[2].length)||z(d[2],f[2]);d=d[3];f=f[3]}while(0==a)}return 0<=a})}var S;
if(h.document&&L){var T=M();S=T?T:parseInt(R,10)||void 0}else S=void 0;var ka=S;var U;(U=!L)||(U=9<=Number(ka));var la=U;function ma(a,c){F(c,function(b,e){b&&"object"==typeof b&&b.i&&(b=b.g());"style"==e?a.style.cssText=b:"class"==e?a.className=b:"for"==e?a.htmlFor=b:V.hasOwnProperty(e)?a.setAttribute(V[e],b):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?a.setAttribute(e,b):a[e]=b})}
var V={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function na(a,c,b){var e=arguments,g=document,d=String(e[0]),f=e[1];if(!la&&f&&(f.name||f.type)){d=["<",d];f.name&&d.push(' name="',K(f.name),'"');if(f.type){d.push(' type="',K(f.type),'"');var k={};aa(k,f);delete k.type;f=k}d.push(">");d=d.join("")}d=String(d);"application/xhtml+xml"===g.contentType&&(d=d.toLowerCase());d=g.createElement(d);f&&("string"===typeof f?d.className=f:Array.isArray(f)?d.className=f.join(" "):ma(d,f));2<e.length&&oa(g,d,e);return d}
function oa(a,c,b){function e(k){k&&c.appendChild("string"===typeof k?a.createTextNode(k):k)}for(var g=2;g<b.length;g++){var d=b[g];if(!n(d)||p(d)&&0<d.nodeType)e(d);else{a:{if(d&&"number"==typeof d.length){if(p(d)){var f="function"==typeof d.item||"string"==typeof d.item;break a}if("function"==m(d)){f="function"==typeof d.item;break a}}f=!1}D(f?E(d):d,e)}}};var W=[],X=!1,Y=!1;l("google.books.load",function(a){a&&null!=a.callback?("string"==typeof a.callback&&a.callback.match(/^[[\]A-Za-z0-9._]+$/)&&(a.callback=window.eval(a.callback)),(a&&null!=a.callback?Y:X)?window.setTimeout(a.callback,0):(W.push(a.callback),Z(a))):(a&&null!=a.callback?Y:X)||(X=!0,Z(a))});
l("google.books.setOnLoadCallback",function(a){if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a);else{var c=window.onload;window.onload=null!=c?function(){a();c()}:a}});l("google.books.handleLoadCallback",function(){Y=!0;for(var a=0;a<W.length;a++)window.setTimeout(W[a],0);W=[]});
function Z(a){var c="";if(a){if(a.language){var b=a.language;if("string"==typeof b||b instanceof String)b=b.replace(/\s/g,""),c+="&hl="+encodeURIComponent(String(b))}a.callback&&(c+="&callback=google.books.handleLoadCallback")}c&&(c="?"+c.substring(1));a="https://www.google.com/books/api.js"+c;a instanceof H||(a="object"==typeof a&&a.i?a.g():String(a),ba.test(a)||(a="about:invalid#zClosurez"),a=new H(I,a));a=a instanceof H&&a.constructor===H&&a.j===J?a.b:"type_error:SafeUrl";L&&!ja()?document.write('<script src="'+
a+'">\x3c/script>'):(a=na("SCRIPT",{src:a}),document.getElementsByTagName("head")[0].appendChild(a));X=!0};
})();